<!DOCTYPE html>
<html>
<head>

	<link rel="Stylesheet" type="text/css" href="Stylesheet.css">
	<title>Ultra Astartes</title>
</head>
<body style="margin-Top: -75px">
<h1>
</h1>
<div style=""><div class= "Bluebox"><font color="white">
<center><p style="font-size: 30px">Index Administratum: Adeptus Astartes Subsect</p></center></div></div>
<div class= "Bluebox">
<center><p style="font-size: 50px; margin-Top: -110px;">Ultramarines</p></center>
</div>
</font>

<center> <p style="font-size: 18px"> The Ultramarines were the XIII Legion of the original twenty Space Marine Legions. This loyalist Legion was later re-organized and divided into Chapters according to the Codex Astartes. Their Primarch is Roboute Guilliman, whose leadership, not to mention his authorship of the Codex Astartes, were instrumental in humanity's survival following the Horus Heresy. Because their Primarch wrote the text that defines a Space Marine Chapter, the Ultramarines follow this Codex strictly. 
</p>
<p style="font-size: 24px"><b>
The Ultramarines are possibly the most important Imperial organization on the Eastern Fringe, or the Ultima Segmentium.</b> </p> </center>

<center><p style=" font-size: 10px">-an excript from <a href="http://wh40k.lexicanum.com/wiki/Ultramarines">Lexicanum.com </a>
describing the Ultramarines.</p></center>
</div>

<div>
<center><p style="font-size: 18px">Ultramarine Historica:</p>
<p style="font-size: 14px"></p></center>
<div style="width 100%"> <center>
<table>
	<tr>
		<td><img src="HHLegion.jpg" style="width: 345px; height: 225px"><center><p style="font-size: 18px"><a href="LegionesAstartesXIII.html">XIII Legion: The Ultramarines</a></p></center></td>
		<td style="margin-left: 20px; margin-right :20px">
		<img src="imgres.jpg" 
		style="width: 345px;
		height: 225px;  nb
		margin-left: 
		margin-right: 20px"
		><center><p style="font-size: 18px"><a href="TyrannicWar.html"> The First Tyrannic War</a></p></center>
		</td>
		<td><img src="Damnos.jpg" style="width: 345px; height: 225px"><center><p style="font-size: 18px"><a href="Damnos.html"> The Damnos Incident and Crusade</a></p></center></td>
	</tr>
</table>
</center></div>
></div>
</body>
</html>