<!DOCTYPE html>
<html>
<head>
	<title>Best Of the Best</title>
</head>
<body> 
<div>
<center><img src="Ultramarines.jpg" style="width: 20%;height: 20%"></center>
<center> <p style="font-size: 30px"> The Ultramarines were the XIII Legion of the original twenty Space Marine Legions. This loyalist Legion was later re-organized and divided into Chapters according to the Codex Astartes. Their Primarch is Roboute Guilliman, whose leadership, not to mention his authorship of the Codex Astartes, were instrumental in humanity's survival following the Horus Heresy. Because their Primarch wrote the text that defines a Space Marine Chapter, the Ultramarines follow this Codex strictly; their only deviation being the recent formation of the Tyrannic War Veterans, comprised entirely of veterans of battles with the Tyranids. The Ultramarines are possibly the most important Imperial organization on the Eastern Fringe. </p> </center>
<center><p style=" font-size 20px">-an excript from <a href="http://wh40k.lexicanum.com/wiki/Ultramarines">Lexicanum.com </a>
describing the Ultramarines.</p></center>
</body>
</html>